<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="robots" content="noindex" />
	<title>brachmann.cc</title>
	<meta name="description" itemprop="description" content="Stuff aus dem Herzen des Ruhrgebiets." />
	<style>
		html, body { margin: 0; padding: 0; font-size: 100%; font-family: sans-serif; }
		body { 
			display: -webkit-flexbox;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			text-align: center;
			height: 100vh;
			width: 100vw;
			background: #131313;
		}
				
		a, a:link, a:visited { text-decoration:none; color:#666; }
		a:hover, a:focus, a:active { color:#e60; }
		main { width: 50vw; height: 50vh; margin: 0 auto; }
		.rkz { height: 100%; width: 100%; }
		.rkz-c { fill: #ececec;  transition: fill .5s ;}
		.rkz:hover .rkz-c { fill: yellow;}
		footer { position: absolute; bottom: 5px; right: 5px; margin: 0; padding: 0; font-size: 80%; color: #333; }
		p { margin: 0; padding: 0; }

		@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi){
			body { background: #000; }
			.rkz { fill: #fff; }
			.rkz:hover .rkz-c { fill: orange; }
		}
	</style>
</head><body onLoad="setTimeout(function() {window.scrollTo(0, 1)}, 100);">
	<main>
		<svg class="rkz" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="1683.78px" height="2383.939px" viewBox="0 0 1683.78 2383.939" enable-background="new 0 0 1683.78 2383.939" xml:space="preserve"><g><polygon points="1577,754 1577,333 1213,123 849,333 849,333 849,333 484,123 120,333 120,754 849,1174" class="rkz-c"/><polygon points="1318,1636 1449,1858 1627,1581 1571,1486 1596,1471 1483,1281 1458,1296 1326,1075 1074,1226 1205,1447 854,1656 495,1446 625,1224 371,1075 241,1297 215,1283 104,1473 129,1488 0,1710 253,1858 383,1636 637,1785 156,2071 269,2260 855,1912 1437,2252 1548,2062 1071,1783" class="rkz-c"/></g></svg>
	</main>

	<footer>
		<p></p>
	</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74047774-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
</body></html>
